<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Peddana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="static/base.css">
    <link rel="stylesheet" href="static/style.css">


    <script src="static/app.js" defer></script>
</head>

<body>
    <header>
        <div class="container flex">
            <nav class="nav nav-left">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="#hero">Home</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#services">Services</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#about">About</a>
                    </li>
                </ul>
            </nav>
            <h3 class="logo">
                <a href="/index.html">Me.</a>
            </h3>
            <nav class="nav nav-right">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#client">Client</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="nav-toggle">
                <span class="hamburger">
                </span>
            </div>
            <div class="mobile-nav-main">
                <nav class="nav-mobile">
                    <ul class="nav-mobile-list">
                        <li class="nav-list-item">
                            <a href="#hero">Home</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#services">Services</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#about">About</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#client">Client</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>



    <!-- HERO SECTION START  -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="title">
                    I'm Ben Carson
                </h1>
                <p class="subtitle">
                    I'm Web Developer Based on NY City
                </p>
                <a href="#" class="btn btn-primary">Portfolio</a>
            </div>
        </div>
        <img src="img/baron.webp" alt="" class="ben-img">
    </section>

    <!-- SERVICES SECTION START -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title section-title-underline">
                My Services
            </h2>
            <div class="grid services-grid">
                <div class="service">
                    <div class="service-icon">
                        <i class="bi bi-pencil-square"></i>
                    </div>
                    <h3 class="service-title">
                        UI/UX Designer
                    </h3>
                    <p class="service-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi
                        molestiae eaque quas, ducimus sequi excepturi?
                    </p>
                </div>
                <div class="service">
                    <div class="service-icon">
                        <i class="bi bi-code-slash"></i>
                    </div>
                    <h3 class="service-title">
                        Web Development
                    </h3>
                    <p class="service-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi
                        molestiae eaque quas, ducimus sequi excepturi?
                    </p>
                </div>
                <div class="service">
                    <div class="service-icon">
                        <i class="bi bi-layers"></i>
                    </div>
                    <h3 class="service-title">
                        Brand & Logo Design
                    </h3>
                    <p class="service-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi
                        molestiae eaque quas, ducimus sequi excepturi?
                    </p>
                </div>
                <div class="service">
                    <div class="service-icon">
                        <i class="bi bi-laptop"></i>
                    </div>
                    <h3 class="service-title">
                        Web Design
                    </h3>
                    <p class="service-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi
                        molestiae eaque quas, ducimus sequi excepturi?
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT ME SECTION START -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title section-title-underline">About Me</h2>
            <div class="grid about-grid">
                <img src="img/baron.webp" alt="Baron Image" class="about-img g-item-center">
                <div class="g-item-left">
                    <p class="section-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi
                        molestiae eaque quas, ducimus sequi excepturi?
                    </p>
                    <p class="section-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi
                        molestiae eaque quas, ducimus sequi excepturi?
                    </p>
                </div>
                <div class="g-item-right">
                    <p class="section-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi
                        molestiae eaque quas, ducimus sequi excepturi?
                    </p>
                    <p class="section-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi
                        molestiae eaque quas, ducimus sequi excepturi?
                    </p>
                    <a href="#" class="btn btn-primary">Contact Me</a>
                </div>
            </div>
        </div>
    </section>


    <!-- PORTFOLIO SECTION START -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="section-title">
                My Portfolio
            </h2>
            <div class="grid portfolio-grid">
                <figure><img src="img/portfolio-one.webp" alt="" class="portfolio-img"></figure>
                <figure><img src="img/portfolio-two.webp" alt="" class="portfolio-img"></figure>
                <figure><img src="img/portfolio-three.webp" alt="" class="portfolio-img"></figure>
                <figure><img src="img/portfolio-four.webp" alt="" class="portfolio-img"></figure>
                <figure><img src="img/portfolio-five.webp" alt="" class="portfolio-img"></figure>
                <figure><img src="img/portfolio-one.webp" alt="" class="portfolio-img"></figure>
                <figure><img src="img/portfolio-two.webp" alt="" class="portfolio-img"></figure>
                <figure><img src="img/portfolio-three.webp" alt="" class="portfolio-img"></figure>
                <figure><img src="img/portfolio-five.webp" alt="" class="portfolio-img"></figure>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS SECTION START -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title section-title-underline">
                testimonials
            </h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <blockquote class="testimonial">
                            <p class="testimonial-content">
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                                the
                                Semantics, a large language ocean.
                            </p>
                            <cite class="testimonial-user-name">
                                — Jean Smith
                            </cite>
                        </blockquote>
                    </div>
                    <div class="swiper-slide">
                        <blockquote class="testimonial">
                            <p class="testimonial-content">
                                A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                                your
                                mouth.
                            </p>
                            <cite class="testimonial-user-name">
                                — Carl Spencer
                            </cite>
                        </blockquote>
                    </div>
                    <div class="swiper-slide">
                        <blockquote class="testimonial">
                            <p class="testimonial-content">
                                Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic life One day however a small line of blind text by the name of Lorem
                                Ipsum
                                decided to leave for the far World of Grammar.
                            </p>
                            <cite class="testimonial-user-name">
                                — Ryan Peters
                            </cite>
                        </blockquote>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>


    <!-- CLIENT SECTION START -->
    <section class="clients" id="client">
        <div class="container">
            <h2 class="section-title">
                Clients
            </h2>
            <div class="grid client-grid">
                <img src="img/client1.webp" alt="" class="client-icon">
                <img src="img/client2.webp" alt="" class="client-icon">
                <img src="img/client3.webp" alt="" class="client-icon">
                <img src="img/client4.webp" alt="" class="client-icon">
                <img src="img/client5.webp" alt="" class="client-icon">
                <img src="img/client6.webp" alt="" class="client-icon">
            </div>
        </div>
    </section>


    <!-- CONTACT SECTION START -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">
                Contact Form
            </h2>
            <form action="" class="contact-form">
                <div class="input-group">
                    <div class="name-group">
                        <input type="text" required placeholder="First name">
                        <input type="text" required placeholder="Last name">
                    </div>
                </div>
                <div class="input-group">
                    <input type="email" name="userEmail" placeholder="Email address" required>
                </div>
                <div class="input-group">
                    <input type="text" required placeholder="Subject of the message">
                </div>
                <div class="input-group">
                    <textarea name="userMessage" class="user-message"
                        placeholder="Type your message here..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">
                    Send Message
                </button>
            </form>
        </div>
    </section>


    <!-- SITE FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="grid footer-grid">
                <div class="g-item">
                    <h3 class="section-subtitle">
                        Me Address
                    </h3>
                    <address>
                        <p class="physical-address">
                            203 Fake St. Mountain View,
                            San Francisco, California, USA
                        </p>
                    </address>
                </div>
                <div class="g-item">
                    <h3 class="section-subtitle">
                        Services
                    </h3>
                    <nav class="nav-footer">
                        <ul class="nav-footer-list">
                            <li><a href="#">Web App</a></li>
                            <li><a href="#">Graphic</a></li>
                            <li><a href="#">Branding</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="g-item footer-md">
                    <h3 class="section-subtitle">
                        Resources
                    </h3>
                    <nav class="nav-footer">
                        <ul class="nav-footer-list">
                            <li><a href="#">Web App</a></li>
                            <li><a href="#">Graphic</a></li>
                            <li><a href="#">Branding</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="g-item footer-md">
                    <h3 class="section-subtitle">
                        Links
                    </h3>
                    <nav class="nav-footer">
                        <ul class="nav-footer-list">
                            <li><a href="#">Web App</a></li>
                            <li><a href="#">Graphic</a></li>
                            <li><a href="#">Branding</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="g-item">
                    <h3 class="section-subtitle">
                        Follow Me
                    </h3>
                    <ul class="social-list nav-footer-list">
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <p class="credits">
                Copyright ©2021 All rights reserved | This template is made with ❤️ by <a
                    href="https://github.com/madeelchaudhary" target="_bland" class="credit-link">Adeel</a>
            </p>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            }

        });
    </script>
</body>

</html>